<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: pink;
    }
    .heading {
      color: blue;
      background-color: yellow;
    }
    button {
      background-color: blue;
      color: aliceblue;
    }
  </style>
  <body>
    <div>abcd</div>
    <h1 id="heading">DOM My Safalya</h1>
    <h4 class="heading2">Topic DOM in JS</h4>
    <p>Let's Start</p>
    <p>The Document Object Model</p>
    <button>Click Me!</button>
  <script src="script.js"></script>

  </body>
</html>
